<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>益客后台管理系统</title>
    <link href="css/zui.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            min-width: 1000px;
        }
        .header {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #f7f7f7;
            background-color: #3280FC;;
        }
        nav {
            position: fixed;
            width: 15%;
            min-width: 150px;
            margin-left: 12px;
            background-color: #fff;
        }
        .main {
            float: right;
            width: 82%;
            margin-right: 12px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="body">
        <header class="header">益客后台管理系统</header>
        <nav class="menu" data-toggle="menu">
            <ul class="nav nav-primary">
                <li class="active"><a href="javascript:"><i class="icon-th"></i> 你好</a></li>
                <li>
                    <a href="javascript:"><i class="icon icon-star-empty"></i>益客申请管理</a>
                    <ul class="nav">
                        <li><a href="page/goods-list.html" target="iframe">待审核</a></li>
                        <li><a href="page/goods-list2.html" target="iframe">益客列表</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="main">
            <iframe src="page/goods-list.html" name="iframe" width="100%"  frameborder="0"  scrolling="no"></iframe>
        </div>
    </div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/zui.min.js"></script>
<script>
    $(function () {
        $('.menu').on('click','a', function () {
            var $this = $(this);
            $('.menu .nav .active').removeClass('active');
            $this.closest('li').addClass('active');
            var parent = $this.closest('.nav-parent');
            if (parent.length) {
                parent.addClass('active');
            }
        });

        $("iframe").load(function(){
            test($(this));
        });
        function test(e){
            e.height(e.contents().find("body").height()>580?(e.contents().find("body").height()+50):580);
        }

    });
</script>
</html>