<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link href="css/zui.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .header {
            width: 100%;
            height: 200px;
            padding-top: 20px;
            background-color: #3280FC;
        }
        .header_box {
            width: 400px;
            height: 150px;
            margin: 0 auto;
            padding-top: 20px;
            border: 2px solid #f7f7f7;
            border-radius: 10px;
            text-align: center;
            color: #f7f7f7;
        }
        .frmLogin {
            width: 300px;
            margin: 70px auto 0;
            padding: 20px 15px 0;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_box">
            <h1>欢迎光临</h1>
            <h3>"测试"后台管理系统</h3>
        </div>
    </div>
    <form class="frmLogin form-horizontal" role="form" method='post'>
        <div class="form-group">
            <label class="col-sm-3 control-label">用户名</label>
            <div class="col-sm-9">
                <input class='form-control' type='text' placeholder="请输入用户名">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">密码</label>
            <div class="col-sm-9">
                <input class='form-control' type='password' placeholder="请输入登录密码">
            </div>
        </div>
        <div class="form-group text-center">
            <div class="col-sm-12">
                <button class="btn btn-block btn-primary" type="submit">登录</button>
            </div>
        </div>
    </form>
</body>
</html>