
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>新年快乐</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        body{
        }
        header{
            width: 100%;
            background: url("img/img-4.png") no-repeat;
            background-size: cover;
            height: 130px;
            overflow: hidden;
        }
        header img{
            position: absolute;
            z-index: 1;
            display: block;
        }
        header>img:first-child{
            width: 200px;
            right: 0;
            top: -5px;
        }
        header>img:nth-child(2){
            width: 74px;
            left: 8px;
            top: 10px;
        }
        header>img:nth-child(3){
            width: 65%;
            left: -11px;
            top: -15px;
        }
        section{
            margin: 0 8px;
        }
        #total-people{
            color: #D26A6A;
            font-size: 16px;
            text-align: right;
            font-weight: bold;
        }
        #title{
            color: #b30000;
            font-size: 16px;
            margin: 6px 9px;
            font-weight: bold;
        }
        #list>a{
            float: left;
            width: 100%;
            border-bottom: 1px solid #ebebeb;
            padding: 15px 0 5px;
            text-decoration: none;
        }
        #list>a>img{
            margin: 3px 20px 3px 3px;
            width: 95px;
            height: 72px;
            float: left;
            -webkit-border-radius: 5px;
        }
        #list>a>.list-title{
            margin: 6px 0 3px 6px;
            color: #9d9d9d;
            font-size: 14px;
        }
        #list>a>.list-desc{
            margin: 6px 0 3px 6px;
            color: #9d9d9d;
            font-size: 14px;
        }
        .list-plan{
            float: left;
            width: 100%;
        }
        .list-plan>div:first-child{
            width: 60%;
            height: 8px;
            margin: 4px 3px;
            float: left;
            background: #cfcfcf;
            -webkit-border-radius: 4px;
        }
        .list-plan>div:first-child>div{
            background-color: #e14b1d;
            width: 88%;
            height: 8px;
            -webkit-border-radius: 4px;
        }
        .list-plan>div:last-child{
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            float: left;
            margin-left: 3%;
            color: #9d9d9d;
            letter-spacing: -1px;
            width: 35%;
            text-align: center;
        }
        footer{
            background: url("img/img-5.png") no-repeat;
            background-size: 100%;
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 22px;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <img src="img/img-1.png">
    <img src="img/img-2.png">
    <img src="img/img-3.png">
</header>
<section>
    <div id="total-people">参与祈福人数：1200</div>
    <div id="title">爱心项目</div>
    <div id="list" class="clear">
        <a class="clear" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97c624858e7a37d8&redirect_uri=http%3a%2f%2fdev.ydcycloud.net%2Fwing%2FXGY%2Fdesc.php&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect">
            <img src="img/1.jpg"/>
            <div class="list-title">相信阅读的力量</div>
            <div class="list-desc">建发35周年为乡村孩子众筹图书角，你捐多少建发配捐多少。</div>
            <div class="list-plan">
                <div><div></div></div>
                <div>1600人 / 1999人</div>
            </div>
        </a>
        <a class="clear" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97c624858e7a37d8&redirect_uri=http%3a%2f%2fdev.ydcycloud.net%2Fwing%2FXGY%2Fdesc.php&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect">
            <img src="img/4.jpg"/>
            <div class="list-title">格桑花之爱</div>
            <div class="list-desc">为30名日喀则先天性髋关节脱位儿童筹款，实施矫正手术。</div>
            <div class="list-plan clear">
                    <div><div style="width: 100%"></div></div>
                    <div>30000人 / 30000人</div>
            </div>
        </a>
        <a class="clear" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97c624858e7a37d8&redirect_uri=http%3a%2f%2fdev.ydcycloud.net%2Fxingongyi%2FuserAction!toIndex.action&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect">
            <img src="img/5.jpg"/>
            <div class="list-title">为失聪女孩寻找声音</div>
            <div class="list-desc">帮一个因医疗事故而导致失聪的女孩重新找回世界声音的愿望</div>
            <div class="list-plan clear">
                <div><div style="width: 10%"></div></div>
                <div>3000人 / 30000人</div>
            </div>
        </a>
    </div>
</section>
<footer></footer>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
            var img=$('#list').find('img');
            img.height(img.width()*(73/100)+'px');
    })
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    /*
    wx.config({
        debug: false,
        appId: '<?php echo $signPackage["appId"];?>',
        timestamp: <?php echo $signPackage["timestamp"];?>,
        nonceStr: '<?php echo $signPackage["nonceStr"];?>',
        signature: '<?php echo $signPackage["signature"];?>',
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'showOptionMenu'
        ]
    });
    */
    wx.ready(function () {
        var shareUrl='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97c624858e7a37d8&redirect_uri=http%3a%2f%2fdev.ydcycloud.net%2Fwing%2FXGY%2Flead.php&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=1#wechat_redirect';
        wx.showOptionMenu();
        wx.onMenuShareTimeline({
            title: '公益善谷新春祈福大行动', // 分享标题
            link: shareUrl, // 分享链接
            imgUrl: 'http://dev.ydcycloud.net/wing/XGY/img/img-2.png', // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        wx.onMenuShareAppMessage({
            title: '公益善谷新春祈福大行动', // 分享标题
            desc: '云端创意技术支持', // 分享描述
            link: shareUrl, // 分享链接
            imgUrl: 'http://dev.ydcycloud.net/wing/XGY/img/img-2.png', // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });
</script>
</body>
</html>