jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xgy
jdbc.username=mall
jdbc.password=mall

c3p0.maxPoolSize=30
c3p0.minPoolSize=2
c3p0.maxIdleTime=150
c3p0.acquireIncrement=3
c3p0.maxStatements=8
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
